#Параметры сервера
PORT=5000
#DB_URL=URL базы данных
API_URL="localhost"
CLIENT_URL="localhost:3000"
#Параметры токена
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
#Параметры почты
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=ваша почта
SMTP_PASSWORD=пароль от почты
#Параметры для подключкения к MongoDB
ATLAS_USERNAME=root
ATLAS_PASSWORD=Rubchenko5
ATLAS_CLUSTER=cluster0.qk1yqon.mongodb.net
ATLAS_DB_NAME=mydatabase
ATLAS_COLLECTION_NAME=users

# # # Параметры тестового сервера anattok 
# PORT = 5000
# API_URL = "localhost"
# CLIENT_URL = "localhost:3000"

# # Параметры токена
# JWT_ACCESS_SECRET = "jwt-secret-key"
# JWT_REFRESH_SECRET = "jwt-refresh-secret-key"

# # Параметры почты
# SMTP_HOST = "smtp.gmail.com"
# SMTP_PORT = 587
# SMTP_USER = "ваша почта"
# SMTP_PASSWORD = "пароль от почты"

# # Параметры для подключения к MongoDB
# ATLAS_USERNAME = "tokarev182"
# ATLAS_PASSWORD = "1QNOr3Avf459B4wj"
# ATLAS_CLUSTER = "pizza.tek24ar.mongodb.net"
# ATLAS_DB_NAME = "mydatabase"
# ATLAS_COLLECTION_NAME = "users"
